
html {
    height: 100%;
	
    .o_loading {
        position: fixed;
        bottom: 0;
        right: 0;
    }
	
    .o_web_client {
        height: 100%;
        .o-flex-display();
        .o-flex-flow(column, nowrap);
        @media (max-width: @screen-xs-max) {
            overflow: auto; 
        }

        &.o_fullscreen {
            .o_main_navbar {
                display: none;
            }
        }

        .o_main_navbar {
            .o-flex(0, 0, auto);
        }

        .o_control_panel {
            .o-flex(0, 0, auto);
        }

        .o_content {
            .o-flex(1, 1, auto);
            @media (min-width: @screen-sm-min) {
                overflow: auto;
                height: 100%;
            }
            position: relative;
            @media (max-width: @screen-xs-max) {
                overflow: visible;
                height: auto;
            }

            .o_view_manager_content {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 100%;
                @media (max-width: @screen-xs-max) {
                    position: static;
                    height: auto;
                }

                .o_view_manager_content {
                    position: static;
                    height: auto;
                }
            }
        }
    }


}
